Reference, Value, Footprint, Datasheet
"J1","STM32F103C8T6a","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm",""
"J2","STM32F103C8T6b","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm",""
"RV8","10K","Potentiometers:Potentiometer_Trimmer_Bourns_3299W",""
"C8","0.1uF","capacitors_ex:C_0805",""
"RV7","10K","ariejan:POT_CTS_296",""
"C7","0.1uF","capacitors_ex:C_0805",""
"RV6","10K","ariejan:POT_CTS_296",""
"C6","0.1uF","capacitors_ex:C_0805",""
"RV5","10K","ariejan:POT_CTS_296",""
"C5","0.1uF","capacitors_ex:C_0805",""
"RV4","10K","ariejan:POT_CTS_296",""
"C4","0.1uF","capacitors_ex:C_0805",""
"RV3","10K","ariejan:POT_CTS_296",""
"C3","0.1uF","capacitors_ex:C_0805",""
"RV2","10K","ariejan:POT_CTS_296",""
"C2","0.1uF","capacitors_ex:C_0805",""
"RV1","10K","ariejan:POT_CTS_296",""
"C1","0.1uF","capacitors_ex:C_0805",""
"U1","CAT24C32WI-GT3","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C11","0.1uF","capacitors_ex:C_0805",""
"R12","4.7K","resistors_ex:R_0805",""
"R13","4.7K","resistors_ex:R_0805",""
"J5","5631BH_TM1637","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"R8","10K","resistors_ex:R_0805",""
"R9","10K","resistors_ex:R_0805",""
"Q4","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"R10","10K","resistors_ex:R_0805",""
"R11","10K","resistors_ex:R_0805",""
"Q5","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"C10","0.1uF","capacitors_ex:C_0805",""
"BT1","9V_Batt","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J8","Barrel_Jack","Connectors:BARREL_JACK",""
"SW1","YT2131-PS-22F02","switches_ex:YT2131-PS-22F02",""
"Q10","DMG2305UX","TO_SOT_Packages_SMD:SOT-23",""
"U3","DMMT5401","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering",""
"R23","10K","resistors_ex:R_0805",""
"R24","47K","resistors_ex:R_0805",""
"U2","LM1117-5.0","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"D3","Red","led_ex:LED_0805",""
"R22","470","resistors_ex:R_0805",""
"C15","100uF/35V","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C16","0.1uF","capacitors_ex:C_0805",""
"J6","Sensor_Left","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"R15","10K","resistors_ex:R_0805",""
"R14","10K","resistors_ex:R_0805",""
"Q6","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"R17","10K","resistors_ex:R_0805",""
"R16","10K","resistors_ex:R_0805",""
"Q7","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"C12","0.1uF","capacitors_ex:C_0805",""
"J7","Sensor_Right","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"R19","10K","resistors_ex:R_0805",""
"R18","10K","resistors_ex:R_0805",""
"Q8","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"R21","10K","resistors_ex:R_0805",""
"R20","10K","resistors_ex:R_0805",""
"Q9","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"C13","0.1uF","capacitors_ex:C_0805",""
"J3","DIN-5","Connectors:SDS-50J",""
"R1","220","resistors_ex:R_1206",""
"R2","220","resistors_ex:R_1206",""
"Q1","BC847","TO_SOT_Packages_SMD:SOT-23",""
"R3","4.7K","resistors_ex:R_0805",""
"R5","10K","resistors_ex:R_0805",""
"R4","10K","resistors_ex:R_0805",""
"Q2","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"R7","10K","resistors_ex:R_0805",""
"R6","10K","resistors_ex:R_0805",""
"Q3","BSS138N","TO_SOT_Packages_SMD:SOT-23",""
"J4","FTDI","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"JP1","FTDI_PWR","pinhead:1X03",""
"JP2","DTR_Reset","pinhead:1X02",""
"D1","LL4148","diode-ex:diode-SOD80C",""
"C9","0.1uF","capacitors_ex:C_0805",""
"F1","500mA","Fuse_Holders_and_Fuses:Fuse_SMD1206_Wave",""
"D2","MBR0530","diode-ex:diode-SOD123",""
"C14","0.1uF","capacitors_ex:C_0805",""
