; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32-custom
board = genericSTM32F103C8
framework = arduino
build_flags =
lib_deps =
  https://github.com/FortySevenEffects/arduino_midi_library#4.3.1
  https://github.com/arpruss/USBComposite_stm32f1#0.91
  https://github.com/Seeed-Studio/Grove_4Digital_Display#4e18787
extra_scripts =
  pre:git_version.py
